<!DOCTYPE html>
<html lang='ko'
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typograpy 실습</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <article class="max-w-xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
      <h1 class="text-3xl font-bold mb-4">타이포그래피 스타일링 예시</h1>
      <p class="text-lg leading-relaxed mb-6">
        Tailwind CSS를 사용하면 간단하게 텍스트의 스타일을 지정할 수 있습니다.
        폰트 크기, 폰트 두께, 텍스트 정렬, 라인 높이 등을 유틸리티 클래스로
        지정하여 간결하고 유지 관리가 쉬운 스타일링을 할 수 있습니다.
      </p>
      <p class="text-lg font-bold text-blue-500">
        예시 블로그 포스트 내용입니다.
      </p>
    </article>
    <!-- 타이포그래피 스타일링 예시 
     1. article 태그를 사용하여 블로그 포스트의 컨테이너를 생성하고, max-w-xl 클래스로 576px를 설정합니다.
     2. mx-auto 클래스로 수평 중앙 정렬을 적용하고, mt-10 클래스로 상단 여백을 추가합니다.
     3. p-6 클래스로 내부 여백을 설정하고, bg-white 클래스로 배경색을 설정합니다.
     4. rounded-lg 클래스로 모서리를 둥글게 만들고, shadow-md 클래스로 그림자 효과를 추가합니다.
    -->
    <article class="max-w-xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
      <h1 class="text-3xl font-bold mb-4">
        1. text 크기 : 3 x large (30 px)
        2. font 두께 : bold (700)
        3. margin-bottom : 1rem (16 px)
        타이포그래피 스타일링 예시
      </h1>
      <p class="text-lg leading-relaxed mb-6">
        1. text 크기 : large (18 px)
        2. 줄 간격 : leading-relaxed (1.625)
        3. margin-bottom : 1.5rem (24 px)
        Tailwind CSS를 사용하면 간단하게 텍스트의 스타일을 지정할 수 있습니다.
        폰트 크기, 폰트 두께, 텍스트 정렬, 라인 높이 등을 유틸리티 클래스로
        지정하여 간결하고 유지 관리가 쉬운 스타일링을 할 수 있습니다.
      </p>
      <p class="text-lg font-bold text-blue-500">
        예시 블로그 포스트 내용입니다.
      </p>
    </article>
    <!--
      1. article 태그를 사용하여 블로그 포스트의 컨테이너를 생성하고, max-w-xl 클래스로 576px를 설정합니다.
      2. mx-auto 클래스로 수평 중앙 정렬을 적용하고, mt-10 클래스로 상단 여백을 추가합니다.
      3. p-6 클래스로 내부 여백을 설정하고, rounded-lg 클래스로 모서리를 둥글게 만들고
      4. border 클래스로 테두리를 추가하고, bg-gray-900 클래스로 배경색을 설정합니다.
      5. text-white 클래스로 글자색을 흰색으로 설정합니다.
    -->
    <article class="max-w-xl mx-auto mt-10 p-6 rounded-lg border bg-gray-900 text-white">
      <h1 class="text-3xl font-bold mb-4">
        1. text 크기 : 3 x large (30 px)
        2. font 두께 : bold (700)
        3. margin-bottom : 1rem (16 px)
        타이포그래피 스타일링 예시
      </h1>
      <p class="text-lg leading-relaxed mb-6">
        1. text 크기 : large (18 px)
        2. 줄 간격 : leading-relaxed (1.625)
        3. margin-bottom : 1.5rem (24 px)
        Tailwind CSS를 사용하면 간단하게 텍스트의 스타일을 지정할 수 있습니다.
        폰트 크기, 폰트 두께, 텍스트 정렬, 라인 높이 등을 유틸리티 클래스로
        지정하여 간결하고 유지 관리가 쉬운 스타일링을 할 수 있습니다.
      </p>
      <p class="text-lg font-bold text-blue-500">
        예시 블로그 포스트 내용입니다.
      </p>
    </article>      
</body>
</html>